<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/heightBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:drawableLeft="@drawable/heightbmi"
        android:hint="@string/height_bmi"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/weightbmi"
        android:hint="@string/weight_bmi"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/result_text_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp"
        android:paddingTop="90dp"
        android:text="No Calculate"
        android:textAlignment="center"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/bmi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>