<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp"
    >


        <EditText
            android:drawableLeft="@drawable/person"
            android:hint="E-Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_sign_up_page" />
        <EditText
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_id_sign_up_page" />
        <EditText
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:layout_marginTop="10dp"
            android:hint="Re-Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/re_password_id_sign_up_page" />
        <Button
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_button_sign_up_page" />

        <FrameLayout android:id="@+id/register_view" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout>

</LinearLayout>