<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/date_for_weight_page"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:hint="Day / Month / Year"
        android:paddingBottom="20dp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weight_for_weight_page"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawablePadding="10dp"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:paddingBottom="20dp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_for_weight_page" />

    <Button
        android:id="@+id/save_weight_form"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/activebutton"
        android:text="Add Now"
        android:textColor="@color/SubText"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_for_weight_page" />
</android.support.constraint.ConstraintLayout>